

FD:\Projects\ProPharmacyManagerW\ProPharmacyManagerW\ProPharmacyManagerW\Accounts.xaml;;
FD:\Projects\ProPharmacyManagerW\ProPharmacyManagerW\ProPharmacyManagerW\Forms\ConGui.xaml;;
FD:\Projects\ProPharmacyManagerW\ProPharmacyManagerW\ProPharmacyManagerW\Pages\AccLogs.xaml;;
FD:\Projects\ProPharmacyManagerW\ProPharmacyManagerW\ProPharmacyManagerW\Pages\AllMeds.xaml;;
FD:\Projects\ProPharmacyManagerW\ProPharmacyManagerW\ProPharmacyManagerW\Pages\BAR.xaml;;
FD:\Projects\ProPharmacyManagerW\ProPharmacyManagerW\ProPharmacyManagerW\Pages\Bills.xaml;;
FD:\Projects\ProPharmacyManagerW\ProPharmacyManagerW\ProPharmacyManagerW\Pages\Expiration.xaml;;
FD:\Projects\ProPharmacyManagerW\ProPharmacyManagerW\ProPharmacyManagerW\Pages\Out.xaml;;
FD:\Projects\ProPharmacyManagerW\ProPharmacyManagerW\ProPharmacyManagerW\Pages\Settings.xaml;;
FD:\Projects\ProPharmacyManagerW\ProPharmacyManagerW\ProPharmacyManagerW\Pages\SoldLogs.xaml;;
FD:\Projects\ProPharmacyManagerW\ProPharmacyManagerW\ProPharmacyManagerW\Pages\StaCP.xaml;;
FD:\Projects\ProPharmacyManagerW\ProPharmacyManagerW\ProPharmacyManagerW\Pages\AccCP.xaml;;
FD:\Projects\ProPharmacyManagerW\ProPharmacyManagerW\ProPharmacyManagerW\Pages\AdminCP.xaml;;
FD:\Projects\ProPharmacyManagerW\ProPharmacyManagerW\ProPharmacyManagerW\Pages\Register.xaml;;
FD:\Projects\ProPharmacyManagerW\ProPharmacyManagerW\ProPharmacyManagerW\Pages\Setup.xaml;;
FD:\Projects\ProPharmacyManagerW\ProPharmacyManagerW\ProPharmacyManagerW\Pages\UserCP.xaml;;
FD:\Projects\ProPharmacyManagerW\ProPharmacyManagerW\ProPharmacyManagerW\Set.xaml;;

