C:\Users\Ahmed\Documents\OpenProjects\ProPharmacyManagerW\ProPharmacyManagerW\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Ahmed\Documents\OpenProjects\ProPharmacyManagerW\ProPharmacyManagerW\Accounts.xaml;;
FC:\Users\Ahmed\Documents\OpenProjects\ProPharmacyManagerW\ProPharmacyManagerW\Forms\ConGui.xaml;;
FC:\Users\Ahmed\Documents\OpenProjects\ProPharmacyManagerW\ProPharmacyManagerW\Pages\AccLogs.xaml;;
FC:\Users\Ahmed\Documents\OpenProjects\ProPharmacyManagerW\ProPharmacyManagerW\Pages\AllMeds.xaml;;
FC:\Users\Ahmed\Documents\OpenProjects\ProPharmacyManagerW\ProPharmacyManagerW\Pages\BAR.xaml;;
FC:\Users\Ahmed\Documents\OpenProjects\ProPharmacyManagerW\ProPharmacyManagerW\Pages\Bills.xaml;;
FC:\Users\Ahmed\Documents\OpenProjects\ProPharmacyManagerW\ProPharmacyManagerW\Pages\Expiration.xaml;;
FC:\Users\Ahmed\Documents\OpenProjects\ProPharmacyManagerW\ProPharmacyManagerW\Pages\Out.xaml;;
FC:\Users\Ahmed\Documents\OpenProjects\ProPharmacyManagerW\ProPharmacyManagerW\Pages\Settings.xaml;;
FC:\Users\Ahmed\Documents\OpenProjects\ProPharmacyManagerW\ProPharmacyManagerW\Pages\SoldLogs.xaml;;
FC:\Users\Ahmed\Documents\OpenProjects\ProPharmacyManagerW\ProPharmacyManagerW\Pages\StaCP.xaml;;
FC:\Users\Ahmed\Documents\OpenProjects\ProPharmacyManagerW\ProPharmacyManagerW\Pages\AccCP.xaml;;
FC:\Users\Ahmed\Documents\OpenProjects\ProPharmacyManagerW\ProPharmacyManagerW\Pages\AdminCP.xaml;;
FC:\Users\Ahmed\Documents\OpenProjects\ProPharmacyManagerW\ProPharmacyManagerW\Pages\Register.xaml;;
FC:\Users\Ahmed\Documents\OpenProjects\ProPharmacyManagerW\ProPharmacyManagerW\Pages\Setup.xaml;;
FC:\Users\Ahmed\Documents\OpenProjects\ProPharmacyManagerW\ProPharmacyManagerW\Pages\UserCP.xaml;;
FC:\Users\Ahmed\Documents\OpenProjects\ProPharmacyManagerW\ProPharmacyManagerW\Set.xaml;;

