<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="42187dca-558e-4540-aa9b-dae88a7d5056" Category="Category10" Bounds="171.684661895512,-158.909563427206,243.67,141.92" Group="Expanded" Label="New Group" UseManualLocation="True" />
    <Node Id="About" Category="Category5" Bounds="271.684661895512,-118.909563427206,52.68,25.96" Label="About" />
    <Node Id="AddDrugs" Category="Category6" Bounds="191.684661895512,-62.9495634272055,76.6966666666667,25.96" Label="Add Drugs">
      <Category Ref="Category8" />
    </Node>
    <Node Id="AdminCP" Category="Category6" Bounds="546.363612768979,-167.646457603291,68.99,25.96" Label="AdminCP" UseManualLocation="True" />
    <Node Id="Bills" Category="Category10" Bounds="191.684661895512,-118.909563427205,50,25.96" Label="Bills" />
    <Node Id="CP" Category="Category1" Bounds="283.263490231331,-311.320423500321,50,25.96" UseManualLocation="True" />
    <Node Id="Config" Category="Category2" Bounds="680.892003397169,-515.470882086294,51.0633333333335,25.96" Label="Install" UseManualLocation="True" />
    <Node Id="Config1" Category="Category4" Bounds="498.231687409255,-455.224589039874,54.98,25.96" Label="Config" UseManualLocation="True">
      <Category Ref="Category7" />
    </Node>
    <Node Id="Console" Category="Comment" Bounds="176.302388400155,-432.065799617306,62.5566666666666,25.96" UseManualLocation="True" />
    <Node Id="CurrentUserProfile" Bounds="-156.256136418885,-160.934106430861,123.83,25.96" Label="Current User Profile" UseManualLocation="True" />
    <Node Id="IsFirstTime" Category="Category4" Bounds="414.389688669421,-525.506419102071,80.5466666666666,25.96" Label="Is First time" UseManualLocation="True" />
    <Node Id="Login" Category="Category1" Bounds="288.60358313098,-461.182900206957,50,25.96" UseManualLocation="True" />
    <Node Id="Register" Category="Category2" Bounds="618.812197241201,-294.804234809084,62.6866666666667,25.96" UseManualLocation="True" />
    <Node Id="Settings" Bounds="679.320176808254,-74.6696633107374,62.6399999999999,25.96" UseManualLocation="True" />
    <Node Id="Setup" Category="Category4" Bounds="566.033686854933,-515.114538028442,50.5599999999999,25.96" UseManualLocation="True" />
    <Node Id="Start" Category="Comment" Bounds="291.029682481481,-556.305870357297,50,25.96" UseManualLocation="True" />
    <Node Id="Upgrade" Category="Category7" Bounds="564.408171947127,-381.478305967266,65.9866666666667,25.96" UseManualLocation="True" />
    <Node Id="UserCp" Category="Category6" Bounds="22.8884617331562,-303.949455588059,57.9366666666667,25.96" Label="UserCP" UseManualLocation="True" />
    <Node Id="UsersProfilesCP" Bounds="734.768858516218,-160.632438574101,108.466666666667,25.96" Label="Users Profiles CP" UseManualLocation="True" />
    <Node Id="ViewAllDrugs" Category="Category10" Bounds="298.381328562178,-62.9495634272055,96.9733333333334,25.96" Label="View All Drugs" />
  </Nodes>
  <Links>
    <Link Source="42187dca-558e-4540-aa9b-dae88a7d5056" Target="About" Category="Contains" />
    <Link Source="42187dca-558e-4540-aa9b-dae88a7d5056" Target="AddDrugs" Category="Contains" />
    <Link Source="42187dca-558e-4540-aa9b-dae88a7d5056" Target="Bills" Category="Contains" Bounds="-214.018561261079,-40.5179287606628,2.70315457580014,21.0732428750468" />
    <Link Source="42187dca-558e-4540-aa9b-dae88a7d5056" Target="ViewAllDrugs" Category="Contains" Bounds="187.891739863282,-21.6810746179462,12.368888792987,22.1428450784464" />
    <Link Source="AdminCP" Target="About" Bounds="333.233944034643,-148.722408481831,213.129698543482,36.7257141503611" />
    <Link Source="AdminCP" Target="AddDrugs" Bounds="276.67641162049,-144.376894395911,269.703245318493,80.4875398890278" />
    <Link Source="AdminCP" Target="Bills" Bounds="250.605133128297,-150.050040334218,295.758509449828,39.5809493040613" />
    <Link Source="AdminCP" Target="Settings" Bounds="598.976732607885,-141.686457603291,86.2290807712105,61.7753651240835" />
    <Link Source="AdminCP" Target="UsersProfilesCP" Bounds="615.353612768979,-153.504045639969,110.420351392959,3.72094325129419" />
    <Link Source="CP" Target="AdminCP" Bounds="331.930731282699,-285.866369115062,216.338880193691,114.023554808312" />
    <Link Source="CP" Target="Console" Bounds="224.167753888024,-399.193543315207,73.2724454055582,87.8731198148861" />
    <Link Source="CP" Target="UserCp" Bounds="89.8214119030588,-297.621744147241,193.442078328272,5.56091310845966" />
    <Link Source="Config" Target="Register" Bounds="655.689088735792,-489.510882086294,47.4247904757193,185.985703580813" />
    <Link Source="Config1" Target="Login" Bounds="347.600028144211,-447.247964601822,150.631651543289,4.23118306748637" />
    <Link Source="IsFirstTime" Target="Setup" Bounds="494.936373494466,-509.463745838914,62.1232251994394,4.72428636436968" />
    <Link Source="Login" Target="CP" Bounds="309.046505503107,-435.222911376953,4.09455166449146,114.908196217168" />
    <Link Source="Login" Target="Console" Bounds="247.537722905327,-441.337148381846,41.0658537548296,11.2779367628963" />
    <Link Source="Login" Target="Setup" Bounds="338.603576660156,-495.509376782398,218.595169223565,42.4514363057066" />
    <Link Source="Register" Target="Login" Bounds="345.906728864607,-432.233442521895,277.992754814122,137.429208513106" />
    <Link Source="Setup" Target="Config" Bounds="616.593686854933,-502.383983114421,55.2983596665754,0.17118621102037" />
    <Link Source="Setup" Target="Config1" Bounds="546.583786327005,-489.154538028442,30.5140902428434,27.8614362044251" />
    <Link Source="Setup" Target="Upgrade" Bounds="591.90499268528,-489.154538028442,4.49563519224034,98.6855562730656" />
    <Link Source="Start" Target="IsFirstTime" Bounds="341.029682481481,-537.771749796979,64.5742158659172,14.3461192002923" />
    <Link Source="Start" Target="Login" Bounds="314.164105634837,-530.345870357297,1.53452358453768,60.1658959666345" />
    <Link Source="Upgrade" Target="Login" Bounds="347.268338232267,-438.748168690933,217.13984820979,60.9836902396406" />
    <Link Source="UserCp" Target="About" Bounds="69.1247458906566,-277.989451904297,204.437778156304,153.672150090409" />
    <Link Source="UserCp" Target="AddDrugs" Bounds="61.4531826452215,-277.989451904297,153.633029620507,207.80296229178" />
    <Link Source="UserCp" Target="Bills" Bounds="63.4189861714139,-277.989451904297,135.717158818823,152.359485260043" />
    <Link Source="UserCp" Target="CurrentUserProfile" Bounds="-74.6386845922369,-277.989455588059,113.226630113114,110.761799944754" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Category10" Label="Category 10" Background="#FF672878" IsTag="True" />
    <Category Id="Category2" Label="Category 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category4" Label="Category 4" Background="#FF1BA1E2" IsTag="True" />
    <Category Id="Category5" Label="Category 5" Background="#FF9B4F96" IsTag="True" />
    <Category Id="Category6" Label="Category 6" Background="#FFA1260D" IsTag="True" />
    <Category Id="Category7" Label="Category 7" Background="#FF347A30" IsTag="True" />
    <Category Id="Category8" Label="Category 8" Background="#FF44CCCC" IsTag="True" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 10" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category10')" />
      <Setter Property="Background" Value="#FF672878" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 8" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category8')" />
      <Setter Property="Background" Value="#FF44CCCC" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 5" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FF9B4F96" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 6" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category6')" />
      <Setter Property="Background" Value="#FFA1260D" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 7" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category7')" />
      <Setter Property="Background" Value="#FF347A30" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 4" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category4')" />
      <Setter Property="Background" Value="#FF1BA1E2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>