<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="42187dca-558e-4540-aa9b-dae88a7d5056" Category="Category10" Bounds="171.684661895512,-158.909563427206,243.67,141.92" Group="Expanded" Label="New Group" UseManualLocation="True" />
    <Node Id="About" Category="Category5" Bounds="271.684661895512,-118.909563427206,52.68,25.96" Label="About" />
    <Node Id="AddDrugs" Category="Category6" Bounds="191.684661895512,-62.9495634272055,76.6966666666667,25.96" Label="Add Drugs">
      <Category Ref="Category8" />
    </Node>
    <Node Id="AdminCP" Category="Category6" Bounds="546.363612768979,-167.646457603291,68.99,25.96" Label="AdminCP" UseManualLocation="True" />
    <Node Id="AsAdmin" Category="Comment" Bounds="280.376566476629,-494.669563427206,70.9600000000003,25.96" Label="As Admin" UseManualLocation="True">
      <Category Ref="Category1" />
    </Node>
    <Node Id="Bills" Category="Category10" Bounds="191.684661895512,-118.909563427205,50,25.96" Label="Bills" />
    <Node Id="CP" Category="Category1" Bounds="283.263490231331,-311.320423500321,50,25.96" UseManualLocation="True" />
    <Node Id="Config" Category="Category2" Bounds="522.760276018638,-418.061738021119,51.0633333333334,25.96" Label="Install" UseManualLocation="True" />
    <Node Id="Console" Category="Comment" Bounds="176.302388400155,-432.065799617306,62.5566666666666,25.96" UseManualLocation="True" />
    <Node Id="CurrentUserProfile" Bounds="-156.256136418885,-160.934106430861,123.83,25.96" Label="Current User Profile" UseManualLocation="True" />
    <Node Id="IsFirstTime" Category="Category4" Bounds="403.004204298167,-501.470396540534,80.5466666666666,25.96" Label="Is First time" UseManualLocation="True" />
    <Node Id="Login" Category="Category1" Bounds="288.60358313098,-382.749563427206,50,25.96" UseManualLocation="True" />
    <Node Id="Register" Category="Category2" Bounds="516.342837899912,-288.478965713943,62.6866666666667,25.96" UseManualLocation="True" />
    <Node Id="Settings" Bounds="679.320176808254,-74.6696633107374,62.6399999999999,25.96" UseManualLocation="True" />
    <Node Id="Setup" Category="Category4" Bounds="419.287443847656,-435.416147429662,50.5599999999999,25.96" UseManualLocation="True" />
    <Node Id="Start" Category="Comment" Bounds="291.029682481481,-556.305870357297,50,25.96" UseManualLocation="True" />
    <Node Id="Upgrade" Category="Category7" Bounds="412.601713663737,-371.357875415039,65.9866666666667,25.96" UseManualLocation="True" />
    <Node Id="UserCp" Category="Category6" Bounds="22.8884617331562,-303.949455588059,57.9366666666667,25.96" Label="UserCP" UseManualLocation="True" />
    <Node Id="UsersProfilesCP" Bounds="734.768858516218,-160.632438574101,108.466666666667,25.96" Label="Users Profiles CP" UseManualLocation="True" />
    <Node Id="ViewAllDrugs" Category="Category10" Bounds="298.381328562178,-62.9495634272055,96.9733333333334,25.96" Label="View All Drugs" />
  </Nodes>
  <Links>
    <Link Source="42187dca-558e-4540-aa9b-dae88a7d5056" Target="About" Category="Contains" />
    <Link Source="42187dca-558e-4540-aa9b-dae88a7d5056" Target="AddDrugs" Category="Contains" />
    <Link Source="42187dca-558e-4540-aa9b-dae88a7d5056" Target="Bills" Category="Contains" Bounds="-214.018561261079,-40.5179287606628,2.70315457580014,21.0732428750468" />
    <Link Source="42187dca-558e-4540-aa9b-dae88a7d5056" Target="ViewAllDrugs" Category="Contains" Bounds="187.891739863282,-21.6810746179462,12.368888792987,22.1428450784464" />
    <Link Source="AdminCP" Target="About" Bounds="333.233944034643,-148.722408481831,213.129698543482,36.7257141503611" />
    <Link Source="AdminCP" Target="AddDrugs" Bounds="276.67641162049,-144.376894395911,269.703245318493,80.4875398890278" />
    <Link Source="AdminCP" Target="Bills" Bounds="250.605133128297,-150.050040334218,295.758509449828,39.5809493040613" />
    <Link Source="AdminCP" Target="Settings" Bounds="598.976752482693,-141.686458129883,86.2290321018303,61.7753641288796" />
    <Link Source="AdminCP" Target="UsersProfilesCP" Bounds="615.353642578125,-153.504045912816,110.42032158604,3.72094305911097" />
    <Link Source="AsAdmin" Target="Console" Bounds="237.821581402771,-468.709559936523,55.5855281621407,32.1388677355623" />
    <Link Source="AsAdmin" Target="IsFirstTime" Bounds="351.336567382813,-485.861214750997,42.6804286286302,2.27798156556145" />
    <Link Source="AsAdmin" Target="Login" Bounds="314.046010652946,-468.709559936523,1.54926530294699,76.9618194875501" />
    <Link Source="CP" Target="AdminCP" Bounds="331.930731049983,-285.86637002035,216.338907130609,114.023555573868" />
    <Link Source="CP" Target="UserCp" Bounds="89.8214169119305,-297.621743845427,193.442071857601,5.56091590514353" />
    <Link Source="Config" Target="Register" Bounds="547.788920563859,-392.101741333008,0.442333050808202,94.6228739549222" />
    <Link Source="IsFirstTime" Target="Setup" Bounds="443.531014482085,-475.510386962891,0.607239242033359,31.0959550706029" />
    <Link Source="Login" Target="CP" Bounds="309.904855765267,-356.789577026367,2.72832829712604,36.4941997479522" />
    <Link Source="Login" Target="Console" Bounds="243.646475898807,-402.310023945717,45.3417511975815,21.090431621854" />
    <Link Source="Login" Target="Setup" Bounds="338.602681406041,-408.914215379381,72.3403114931132,29.0913531347826" />
    <Link Source="Register" Target="Login" Bounds="346.950724654041,-356.339892463524,170.395146440108,68.6221522797038" />
    <Link Source="Setup" Target="Config" Bounds="469.847443847656,-418.206482613005,44.0362066843571,7.36780670692349" />
    <Link Source="Setup" Target="Upgrade" Bounds="444.775665021738,-409.456141967773,0.466804137866063,29.0994311035817" />
    <Link Source="Start" Target="AsAdmin" Bounds="315.918300006228,-530.345897216797,0.0749228905469295,26.6763727767656" />
    <Link Source="Upgrade" Target="Login" Bounds="347.57024323044,-366.838038122281,65.0314704332971,5.61262863904051" />
    <Link Source="UserCp" Target="About" Bounds="69.1247458906566,-277.989451904297,204.437778156304,153.672150090409" />
    <Link Source="UserCp" Target="AddDrugs" Bounds="61.4531826452215,-277.989451904297,153.633029620507,207.80296229178" />
    <Link Source="UserCp" Target="Bills" Bounds="63.4189861714139,-277.989451904297,135.717158818823,152.359485260043" />
    <Link Source="UserCp" Target="CurrentUserProfile" Bounds="-74.6386836065906,-277.989451904297,113.226633343583,110.7617964541" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Category10" Label="Category 10" Background="#FF672878" IsTag="True" />
    <Category Id="Category2" Label="Category 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category4" Label="Category 4" Background="#FF1BA1E2" IsTag="True" />
    <Category Id="Category5" Label="Category 5" Background="#FF9B4F96" IsTag="True" />
    <Category Id="Category6" Label="Category 6" Background="#FFA1260D" IsTag="True" />
    <Category Id="Category7" Label="Category 7" Background="#FF347A30" IsTag="True" />
    <Category Id="Category8" Label="Category 8" Background="#FF44CCCC" IsTag="True" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 10" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category10')" />
      <Setter Property="Background" Value="#FF672878" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 8" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category8')" />
      <Setter Property="Background" Value="#FF44CCCC" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 5" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FF9B4F96" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 6" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category6')" />
      <Setter Property="Background" Value="#FFA1260D" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 7" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category7')" />
      <Setter Property="Background" Value="#FF347A30" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 4" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category4')" />
      <Setter Property="Background" Value="#FF1BA1E2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>